# All sections (and where present, their parts and chapters) of a
# given Act. Each section is itself a frbr:Work with its own URI
# under .../<act>/section/<n>, so this is essentially "all
# children of the Act in the legislation hierarchy".

PREFIX frbr:    <http://purl.org/vocab/frbr/core#>
PREFIX metalex: <http://www.metalex.eu/metalex/2008-05-02#>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?section ?label ?title WHERE {
  VALUES ?act { <http://www.legislation.gov.uk/id/ukpga/2024/22> }

  ?section a frbr:Work .
  FILTER( STRSTARTS( STR(?section), STR(?act) ) )
  FILTER( ?section != ?act )

  OPTIONAL { ?section rdfs:label ?label }
  OPTIONAL { ?section dct:title ?title }
}
ORDER BY ?section
